name=HomeSpan
version=1.0.0
author=HomeSpan
maintainer=none
sentence=HomeKit for the Espressif ESP32.
paragraph=This library provides a microcontroller-focused implementation of Apple's HomeKit Accessory Protocol (HAP - Release R2) designed specifically for the ESP32.  It allows a user to pair an iOS or MacOS HomeKit-compatiable application directly to the controller via their home WiFi network without the need for any external bridge or components.  The user can then use the full power of the ESP32's I/O functionality to create custom control software and/or hardware to operate external devices.
url=none
architectures=*
includes=HomeSpan.h
