name=HomeSpan
version=1.2.0
author=Gregg <homespan@icloud.com>
maintainer=Gregg <homespan@icloud.com>
sentence=A robust and extremely easy-to-use HomeKit implementation for the Espressif ESP32 running on the Arduino IDE.
paragraph=This library provides a microcontroller-focused implementation of Apple's HomeKit Accessory Protocol (HAP - Release R2) designed specifically for the ESP32 running on the Arduino IDE.  HomeSpan pairs directly to iOS Home via WiFi without the need for any external bridges or components.  The user can then use the full power of the ESP32's I/O functionality to create custom control software and/or hardware to operate external devices.
url=https://github.com/HomeSpan/HomeSpan
architectures=esp32
includes=HomeSpan.h
